=: 1st screen

1. account number = //a[contains(text(), 'Account Number')]//following::input
2. captcha error = //span[contains(text(), 'Invalid Captcha...Please try again.')]
3. proceed button = //input[@type='submit']

=: 2nd screen

2. Pay Now = //input[@type='submit']

=: 3rd screen

1. amount input = //p[contains(text(), 'Enter the amount you want to pay')]//following::input
2. paytm tick = /html/body/form/div[3]/div[2]/div/div/div[3]/div[5]/div[2]/div/label/span/img
3. button = 

=: 4th screen

1. checkbox = //input[@type='checkbox']
2. 
3. card number = //span[contains(text(), 'Card Number')]//following::input
4. expmm = //span[contains(text(), 'Card Expiry Date')]//following::input
5. expyy = //span[contains(text(), 'Card Expiry Date')]//following::input[2]
6. pin_number = //span[contains(text(), 'CVV')]//following::input
7. button = 

=: 5th screen

pin number = //b[contains(text(), 'Pin Number')]//following::input
expiry date = //b[contains(text(), 'Expiry Date')]//following::input


=: last screen (success transaction)

1. Transaction Reference No = //div[contains(text(), 'Transaction Reference No')]//following::span
2. Transaction Status = //div[contains(text(), 'Transaction Status')]//following::span

=: last screen (failed transaction)
1. Transaction Reference No = //div[contains(text(), 'Transaction Reference No')]//following::span

2. Transaction Status = Please try after sometime. We are not able to process your transaction   

document.querySelector('#expDate').value="07-2024"


   # try:
        #     i = 0
        #     while (len(a)==7) and (i<10):
        #         driver.execute_script("window.open('');")
        #         sleep(1)
        #         driver.switch_to.window(driver.window_handles[1])
        #         driver.get(image_link)
        #         driver.find_element_by_xpath('/html/body/img').screenshot('captcha.png')

        #         img = Image.open('captcha.png')
        #         imgGray = img.convert('L')
        #         imgGray.save('captcha.png')

        #         pytesseract.pytesseract.tesseract_cmd = r'C:\Program Files\Tesseract-OCR\tesseract'
        #         a = pytesseract.image_to_string(r'captcha.png').strip()
        #         a = a.replace("(", "j")
        #         print(a)
        #         i = i+1
        # except:
        #     print(a)




transaction number =  C260327524A49121607D2109202110124QP
		      C260327524A49121607D2109202112730QP
		      C260327524A49121607D2109202115232QP (second card)
		      C260327524A49121607D2109202115736QP
		      C260327524A49121607D2109202117059QP





